export const VIDEOS_LIST_REQUEST = "VIDEOS_LIST_REQUEST";
export const VIDEOS_LIST_SUCCESS = "VIDEOS_LIST_SUCCESS";
export const VIDEOS_LIST_FAIL = "VIDEOS_LIST_FAIL";

export const VIDEOS_CREATE_REQUEST = "VIDEOS_CREATE_REQUEST";
export const VIDEOS_CREATE_SUCCESS = "VIDEOS_CREATE_SUCCESS";
export const VIDEOS_CREATE_FAIL = "VIDEOS_CREATE_FAIL";

export const VIDEOS_UPDATE_REQUEST = "VIDEOS_UPDATE_REQUEST";
export const VIDEOS_UPDATE_SUCCESS = "VIDEOS_UPDATE_SUCCESS";
export const VIDEOS_UPDATE_FAIL = "VIDEOS_UPDATE_FAIL";

export const VIDEOS_DELETE_REQUEST = "VIDEOS_DELETE_REQUEST";
export const VIDEOS_DELETE_SUCCESS = "VIDEOS_DELETE_SUCCESS";
export const VIDEOS_DELETE_FAIL = "VIDEOS_DELETE_FAIL";
